<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg_white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:gravity="center"
            android:id="@+id/robot_return"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="62.0dp"
            android:drawableLeft="@mipmap/ic_return"
            android:drawablePadding="2.0dip"
            android:layout_alignParentLeft="true"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/robot_gray"

        android:layout_height="48dp">

        <TextView
            android:gravity="center"
            android:id="@+id/robot_transfer"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="1.0dip"
            android:layout_marginBottom="1.0dip"
            android:drawableLeft="@drawable/robot_more_action"
            android:drawablePadding="8.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/robot_action_text" />

        <TextView
            android:gravity="center"
            android:id="@+id/robot_favorite"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="1.0dip"
            android:layout_marginBottom="1.0dip"
            android:drawableLeft="@drawable/robot_favorite"
            android:drawablePadding="8.0dip"
            android:layout_toLeftOf="@id/robot_transfer"
            android:layout_centerVertical="true"
            style="@style/robot_action_text" />

        <TextView
            android:gravity="center"
            android:id="@+id/robot_comment_count"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/robot_comment"
            android:drawablePadding="4.0dip"
            android:layout_toLeftOf="@id/robot_favorite"
            android:layout_centerVertical="true"
            style="@style/robot_action_text" />

        <Button
            android:id="@+id/robot_comment_button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/robot_round_edittext"
            android:text="写评论..."

            android:textColor="@color/text_yellow"
            android:gravity="center"
            android:layout_margin="8dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/robot_comment_count"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_top"
        android:layout_above="@id/main_bottom"
        android:paddingTop="2dp"
        android:orientation="vertical"
        >
        <ListView
            android:id="@+id/joke_detail_view"
            android:layout_width="match_parent"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/joke_comment_view"
            android:layout_width="match_parent"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>