<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<View android:id="@+id/robot_top_divider"
        style="@style/robot_spipe_view_top_divider" />-->
    <RelativeLayout
        android:id="@+id/robot_summary"
        android:paddingLeft="15.0dip"
        android:paddingTop="16.0dip"
        android:paddingRight="15.0dip"
        android:paddingBottom="16.0dip"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/robot_action_layout">

        <TextView
            android:gravity="center"
            android:id="@+id/robot_favor_count"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="1.0dip"
            android:layout_marginBottom="1.0dip"
            android:drawableLeft="@drawable/robot_more_action"
            android:drawablePadding="8.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/robot_action_text" />

        <TextView
            android:gravity="center"
            android:id="@+id/robot_comment_count"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/robot_comment"
            android:drawablePadding="4.0dip"
            android:layout_toLeftOf="@id/robot_favor_count"
            style="@style/robot_action_text" />

        <TextView android:gravity="center"
            android:id="@+id/robot_bury"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:minWidth="62.0dip"
            android:drawableLeft="@drawable/robot_bury"
            android:drawablePadding="2.0dip"
            android:layout_toLeftOf="@id/robot_comment_count"
            style="@style/robot_bury_text" />

        <TextView
            android:gravity="center"
            android:id="@+id/robot_digg"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="62.0dip"
            android:drawableLeft="@drawable/robot_digg"
            android:drawablePadding="2.0dip"
            android:layout_toLeftOf="@id/robot_bury"
            style="@style/robot_digg_text" />
    </RelativeLayout>
    <View android:id="@+id/robot_top_divider2" style="@style/robot_spipe_view_top_divider" />
</LinearLayout>